{
  "name": "agent",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/agent/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:backend"],
  "targets": {}
}
