{
  "name": "generation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/generation/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:backend"],
  "targets": {}
}
